<!DOCTYPE html>

<head>
  <meta carset="UTF-8" />
  <title>Profile our class</title>
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Farsan&family=Pacifico&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Our class</h1>
  </header>
  <nav>
    <div class="button">
      <a href="ourschool.html"></a>
    </div>
  </nav>
  <main>
    <h2>Our class of high-performing digital technology students likes to get stock into any project that takes their fancy.</h2>
    <p>The girls are in their final year at secondary school and all working on personal projects that interest them.</p>
    <ul>
      <p><span class="title">Student profiles</span></p>
      <div class="image1">
        <img src="robotic-arm.jpg" alt="Robotic arm" />
        <img src="ruòxī.jpg" alt="Ruòxī" />
        <img src="electric-motor.jpg" alt="Electric motor" />
      </div>
      <p><span class="name">Ruòxī</span></p>
      <p>Ruòxī is a boisterous student who likes to get stuck in with practical work. She's worked on:</p>
      <li>Electric cars</li>
      <li>Robotic arms</li>
      <li>Sports training systems</li>
      <div class="image2">
        <img src="priya.jpg" alt="Priya" />
      </div>
      <p><span class="name">Priya</span></p>
      <p>Priya loves working with people and visual systems. She's worked on:</p>
      <li>Facial recognition software</li>
      <li>Self-driving systems</li>
      <li>Animal classification apps</li>
      <div class="image3">
        <img src="aniyah.jpg" alt="Aniyah" />
      </div>
      <p><span class="name">Aniyah</span></p>
      <p>Aniyah is a mathematician through-and-through. She's worked on:</p>
      <li>Algorithm classification</li>
      <li>Prime number factorisation</li>
      <li>Computer graphics</li>
      <div class="image4">
        <img src="lucy.jpg" alt="Lucy" />
      </div>
      <p><span class="name">Lucy</span></p>
      <p>Lucy loves data and getting everything organised. She's worked on:</p>
      <li>Course choice prediction systems</li>
      <li>Student information systems</li>
      <li>Long-term extrasurricular trends</li>
      <div class="image5">
        <img src="kaiara.jpg" alt="Kaiara" />
      </div>
      <p><span class="name">Kaiara</span></p>
      <p>Kaiara is a driven entrepreneur and drives app development forward. She's worked on:</p>
      <li>Ecommerce systems</li>
      <li>Payment handing software</li>
      <li>Stock management apps</li>
    </ul>
  </main>
</body>
<footer>
  <p>&copy; Ray Maeda Craighead 2023</p>
</footer>

<style>
  body {
    display: grid;
    grid:
      " h   h   h " auto
      " m   m   n " auto
      " m   m   n " auto
      " f   f   f " auto
      / 1fr 5fr 1fr;
  }
  header {
    grid-area: h;
  }
  nav {
    grid-area: n;
  }
  main {
    grid-area: m;
  }
  footer {
    grid-area: f;
  }
  * {
    background-color: #b0c0b0;
    text-align: center;
  }
  h1 {
    font-family: "Pacifico", cursive;
    background-color: #c1edcc;
    font-size: 70px;
    margin-top: 2%;
    padding-top: 3%;
  }
  .button a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    background-color: #cccccc;
    border: 3px solid #aaaaaa;
    border-radius: 50vh;
    transition: 0.3s;
  }
  .button a::after {
    content: "";
    width: 7px;
    height: 7px;
    border-top: 3px solid #333;
    border-left: 3px solid #333;
    transform: rotate(135deg);
    transition: 0.3s;
  }
  .button span {
    width: 0px;
    height: 0px;
    visibility: hidden;
  }
  .button a:hover {
    background-color: #333333;
  }
  .button a:hover::after {
    border-top: 3px solid #f2f2f2;
    border-left: 3px solid #f2f2f2;
    transform: translateY(-5px) rotate(135deg);
  }
  h2 {
    font-family: "Farsan", cursive;
    font-size: 40px;
  }
  .title {
    color: #47682c;
    font-size: 30px;
    margin-top: 5%;
    font-weight: 800;
  }
  p {
    font-family: "Alegreya Sans", sans-serif;
    font-size: 18px;
  }
  li {
    font-family: "Alegreya Sans", sans-serif;
    font-size: 18px;
  }
  .name {
    font-size: 23px;
    font-weight: 800;
  }
  img {
    width: 7rem;
  }
  .image1 {
    display: flex;
    justify-content: space-around;
    animation-name: fadeUpAnime;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    opacity: 0;
  }
  .image2 {
    display: flex;
    justify-content: space-around;
    animation-name: fadeUpAnime;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    opacity: 0;
  }
  .image3 {
    display: flex;
    justify-content: space-around;
    animation-name: fadeUpAnime;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    opacity: 0;
  }
  .image4 {
    display: flex;
    justify-content: space-around;
    animation-name: fadeUpAnime;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    opacity: 0;
  }
  .image5 {
    display: flex;
    justify-content: space-around;
    animation-name: fadeUpAnime;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    opacity: 0;
  }
  @keyframes fadeUpAnime {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 5;
      transform: translateY(0px);
    }
  }
  footer {
    background-color: #f2bac9;
  }
</style>
