<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <title></title>
  <link rel="icon" href="" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Farsan&family=Pacifico&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Our school</h1>
  </header>
  <nav>
    <div class="button">
      <a href="index.html"></a>
      <!-- jump to the another page -->
    </div>
  </nav>
  <main>
    <h2>Our school aims to prepare students for a future in an unknown job market, where people skills are as important as tech skills. We give our girls access to the resources they need to explore their world and develop into the people they want to be.</h2>
    <div>
      <img src="school-inside.jpg" alt="Inside of school" />
      <img src="school-outside.jpg" alt="Outside of school" />
    </div>
    <p><span class="working">Personal drive is celebrated here, and we like to give our students the opportunity to pursue any area that interests them.</span></p>
    <img src="students-working.jpg" alt="Students working" />
  </main>
</body>
<footer>
  <p>&copy; Ray Maeda Craighead 2023</p>
</footer>

<style>
  body {
    display: grid;
    grid:
      " h   h   h " auto
      " m   m   n " auto
      " m   m   n " auto
      " f   f   f " auto
      / 1fr 5fr 1fr;
  }
  header {
    grid-area: h;
  }
  nav {
    grid-area: n;
  }
  main {
    grid-area: m;
  }
  footer {
    grid-area: f;
  }
  * {
    background-color: #b0c0b0;
    text-align: center;
  }
  h1 {
    font-family: "Pacifico", cursive;
    background-color: #c1edcc;
    font-size: 60px;
    margin-top: 2%;
    padding-top: 3%;
  }
  .button a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    background-color: #cccccc;
    border: 3px solid #aaaaaa;
    border-radius: 50vh;
    transition: 0.3s;
  }
  .button a::after {
    content: "";
    width: 7px;
    height: 7px;
    border-top: 3px solid #333;
    border-left: 3px solid #333;
    transform: rotate(135deg);
    transition: 0.3s;
  }
  .button span {
    width: 0px;
    height: 0px;
    visibility: hidden;
  }
  .button a:hover {
    background-color: #333333;
  }
  .button a:hover::after {
    border-top: 3px solid #f2f2f2;
    border-left: 3px solid #f2f2f2;
    transform: translateY(-5px) rotate(135deg);
  }
  h2 {
    font-family: "Farsan", cursive;
    font-size: 20px;
  }
  p {
    font-family: "Alegreya Sans", sans-serif;
    font-size: 18px;
  }
  img {
    width: 7rem;
  }
  div {
    display: flex;
    justify-content: space-around;
  }
  footer {
    background-color: #f2bac9;
  }
</style>
